<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
       
        <title>
                project
            </title>
            <style>
                table, td, th{

                    border-collapse: collapse;
                    color: orange;
                    text-align: left;
                    border: 2px solid white;
                    font-size: large;
                  
                   
                }
                th{
                    color: orange;
                    padding: 3%;
                    width: 200px;
                    text-align: left;

                }
                td{
                    padding: 2%;
                    color: antiquewhite;
                    width: 150px;

                }
            </style>
        </head>
        <body>
            <table>
                <tr>
                    <th>
                        Name of Company
                    </th>
                    <th>Website</th>
                    <th>Logo</th>
                </tr>
                <tr>
                    <td>Infosys</td>
                    <td><a href="https://www.google.com">Infosys</a> </td>
                    <td><img src="Capture.PNG" alt = "file not found" width="50px" height="50px">  </td>
                </tr>
                <tr>
                    <td>IBM</td>
                    <td><a href="https://www.google.com">IBM</a> </td>
                    <td><img src="Capture.PNG" alt = "file not found" width="50px" height="50 px"> </td>
                </tr>
                <tr>
                    <td>Oracle</td>
                    <td><a href="https://www.google.com">Oracle</a> </td>
                    <td><img src="Capture.PNG" alt = "file not found" width="50px" height="50px">  </td>
                </tr>
                <tr>
                    <td>Accenture</td>
                    <td><a href="https://www.google.com">acc</a> </td>
                    <td><img src="Capture.PNG" alt = "file not found" width="50px" height="50px">  </td>
                </tr>
            </table>
        </body>